Pentago/Pentago/Pentago/GUI/GameIntro.xaml

<Page x:Class="Pentago.GUI.GameIntro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
	Title="GameIntro" MouseDown="Page_MouseDown_1">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png"/>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="90" />
                <Setter Property="Width" Value="90" />
            </Style>
        </Grid.Resources>
        <Image Name="FrostGiant" Source="Images/FrostGiantPaint2.png" Visibility="Visible" Canvas.Left="850" Canvas.Top="309" Height="628" Width="608" Margin="0,0,-756,-163" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Image Name="VikingDragonPup0" Source="Images/PupPaint.png" Visibility="Visible" Canvas.Left="51" Canvas.Top="75" Margin="-195,0,0,627" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Name="VikingDragonPup1" Source="Images/PupPaint.png" Visibility="Visible" Canvas.Left="51"  Canvas.Top="75" Margin="-240,0,0,422" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Name="VikingDragonPup2" Source="Images/PupPaint.png" Visibility="Visible" Canvas.Left="51"  Canvas.Top="75" Margin="-430,0,0,514" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Name="FrostGiantDragonPup0" Source="Images/PupPaint2.png" Visibility="Visible" Canvas.Left="51"  Canvas.Top="75" Margin="1792,0,-422,627" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Name="FrostGiantDragonPup1" Source="Images/PupPaint2.png" Visibility="Visible" Canvas.Left="51"  Canvas.Top="75" Margin="1792,0,-422,392" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Name="FrostGiantDragonPup2" Source="Images/PupPaint2.png" Visibility="Visible" Canvas.Left="51"  Canvas.Top="75" Margin="2022,0,-652,531" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Name="Viking" Source="Images/VikingPaint.png" Visibility="Visible" Canvas.Left="-213" Canvas.Top="357" Margin="-624,0,0,16" HorizontalAlignment="Left" Width="497" Height="575" VerticalAlignment="Bottom" />
        <TextBlock x:Name="Click_Notice" FontFamily="Celtic Garamond the 2nd" HorizontalAlignment="Center" TextWrapping="Wrap" Text="            Click to Skip" VerticalAlignment="Center" Height="54" Width="581" FontSize="24" Margin="1089,846,-70,0" Foreground="#C9000000" />
    </Grid>
</Page>
