Pentago/Pentago/Pentago/GUI/MessageWindow.xaml

<Window x:Class="Pentago.GUI.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="800" Width="1250" ResizeMode="NoResize" Topmost="True" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseMove="Window_MouseMove" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="426" Source="Images/RosettaStoneCartoony.png" Margin="412,100,0,0"/>
        <Button x:Name="AcceptButton" Content="OK" HorizontalAlignment="Left" Margin="714,523,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FFBBA12A" FontFamily="Old English Text MT" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0" Click="AcceptButton_Click" IsDefault="True"/>
        <TextBlock x:Name="Message" Margin="508,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="279" FontFamily="Old English Text MT" FontSize="36" Foreground="Cyan" TextAlignment="Center" HorizontalAlignment="Left" Width="281"/>
        <Button x:Name="NoButton" Content="No" HorizontalAlignment="Left" Margin="634,523,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FFBBA12A" FontFamily="Old English Text MT" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0" Click="NoButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="508,523,0,0" VerticalAlignment="Top" Width="121" Background="{x:Null}" Foreground="#FFBBA12A" FontFamily="Old English Text MT" FontSize="24" BorderBrush="{x:Null}" BorderThickness="0" IsCancel="True" Click="CancelButton_Click"/>

    </Grid>
</Window>
