Pentago/Pentago/GUI/MapWindow.xaml

<Window x:Class="Pentago.GUI.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MapWindow" Height="900" Width="1440" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" WindowState="Maximized"  AllowsTransparency="True" AllowDrop="True" Background="{x:Null}" Name="MapWin">
    <Grid>
        <Grid.Resources>
            <DropShadowEffect x:Key="ShadowEffect" Color="#CEF6F5" Direction="325" Opacity="0.5" ShadowDepth="5" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextElement.Foreground" Value="#A9F5F2"/>
                        <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Button Content="Go Back" BorderThickness="0" BorderBrush="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="36" FontWeight="Bold" Margin="0,32,50,0" Name="GoBackButton" Panel.ZIndex="100" RenderTransformOrigin="3.287,-2.7" Click="GoBackButton_Click" Grid.RowSpan="2" MouseEnter="GoBackButton_MouseEnter" Height="79" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" >
            <Button.Background>
                <ImageBrush ImageSource="Images/PauseScroll.png"/>
            </Button.Background>
        </Button>

        <Image x:Name="VikingImage" Height="293" Margin="0,0,0,-78"  Width="199" Panel.ZIndex="-1" Grid.Row="1" Source="Images/Armless.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="Trail" Margin="287,184,0,0" Panel.ZIndex="-1" Grid.Row="1" Source="Images/Trail.png" Height="472" VerticalAlignment="Top" HorizontalAlignment="Left" Width="989" />
        <Image x:Name="Home" Margin="108,538,0,0" Panel.ZIndex="-1" Grid.Row="1" Source="Images/home.png" Height="158" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" MouseDown="Home_MouseDown" />
        <Image x:Name="Boat1" Margin="177,128,0,0" Panel.ZIndex="-1" Grid.Row="1" Source="Images/boat1.png" Height="158" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213" MouseDown="Boat1_MouseDown" />
        <Image x:Name="Cottages" Margin="667,0,0,629" Panel.ZIndex="-1" Source="Images/cottages.png" Height="158" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="233" MouseDown="Cottages_MouseDown" />
        <Image x:Name="Boat2" Margin="816,410,0,0" Panel.ZIndex="-1" Source="Images/boat2.png" Grid.Row="1" Height="158" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" MouseDown="Boat2_MouseDown" />
        <Image x:Name="Castle" Margin="1187,128,-37,0" Panel.ZIndex="-1" Source="Images/castle.png" Grid.Row="1" HorizontalAlignment="Left" Width="290" Height="230" VerticalAlignment="Top" MouseDown="Castle_MouseDown" />
    </Grid>
</Window>
