Pentago/Pentago/GUI/MapWindow.xaml

<Window x:Class="Pentago.GUI.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MapWindow" Height="800" Width="1250" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" WindowState="Maximized"  AllowsTransparency="True" AllowDrop="True" Background="{x:Null}" Name="MapWin">
    <Grid>
        <Grid.Resources>
            <DropShadowEffect x:Key="ShadowEffect" Color="#CEF6F5" Direction="325" Opacity="0.5" ShadowDepth="5" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextElement.Foreground" Value="#A9F5F2"/>
                        <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainBack.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Button Content="Go Back" BorderThickness="0" BorderBrush="{x:Null}" FontFamily="Celtic Garamond the 2nd" FontSize="36" FontWeight="Bold" Margin="0,32,50,0" Name="GoBackButton" Panel.ZIndex="100" RenderTransformOrigin="3.287,-2.7" Click="GoBackButton_Click" Grid.RowSpan="2" MouseEnter="GoBackButton_MouseEnter" Height="79" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" >
            <Button.Background>
                <ImageBrush ImageSource="Images/PauseScroll.png"/>
            </Button.Background>
        </Button>

        <Image x:Name="VikingImage" Height="293" Margin="0,0,0,-78"  Width="199" Panel.ZIndex="-1" Grid.Row="1" Source="Images/Armless.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
